VBWithEvents/1_basic/MultiKinect/KinectWindow.xaml

<UserControl x:Class="KinectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Image Name="ImageRgb" Stretch="Uniform" />
        <Image Name="ImageDepth" Stretch="Uniform" Opacity="0.5" />
        <ComboBox Height="24" HorizontalAlignment="Left" Name="ComboBoxRange" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxRange_SelectionChanged" />
        <Border Height="300" Width="20" Background="#FFFF0000">
            <Border.RenderTransform>
                <RotateTransform Angle="0" x:Name="SoundSource" ></RotateTransform>
            </Border.RenderTransform>
        </Border>
        <Border Height="300" Width="10" Background="#FF0000FF">
            <Border.RenderTransform>
                <RotateTransform Angle="0" x:Name="Beam" ></RotateTransform>
            </Border.RenderTransform>
        </Border>
        <Slider Height="190" HorizontalAlignment="Left" Margin="12,82,0,0"
            Name="SliderTiltAngle" VerticalAlignment="Top" Width="24"
            Orientation="Vertical" ValueChanged="SliderTiltAngle_ValueChanged" />
        <Label Content="{Binding Path=Value, ElementName=SliderTiltAngle}"
           Height="28" HorizontalAlignment="Left" Margin="0,60,0,0"
           Name="label1" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
